spring.application.name=tutorialStore
server.port=8081 (esto no es necesario, el predefinido es 8080, pero en mi caso lo cambie por tener el 8080 ocupado)

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url:jdbc:mysql://localhost:'puerto-base-datos'/'nombre-base-datos'
spring.datasource.username='usuario-base-datos'
spring.datasource.password='contraseña-base-datos'

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update